[supervisord]
nodaemon=true

[program:vncauthproxy]
user=vncauthproxy
directory=/opt/vncauthproxy
command=vncauthproxy
	--log /opt/vncauthproxy/vncauthproxy.log
	--pid /opt/vncauthproxy/vncauthproxy.pid
	--listen-address=0.0.0.0
	--proxy-listen-address=0.0.0.0
	--cert-file=/data/cert.pem
	--key-file=/data/key.pem
	--auth-file=/data/users
